<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List | CodeWithSabin</title>
    <!-- linking css  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- linking css finshed -->
</head>
<!-- main code satrt from here -->
<div class="conatiner">
    <div class="todo-app">
        <h2>To-Do List <img src="images/icon.png" alt=""></h2>
        <div class="row">
            <input id="input-box" type="text" placeholder="Enter task....">
            <button onclick="addTask()">Add <i class="fa-solid fa-plus"></i></button>
        </div>
        <ul id="task-list">
            <!-- <li class="checked">Wake up at 5AM</li>
    <li>MEETING at 6 AM</li> -->
        </ul>

    </div>
</div>
<script src="script.js"></script>

<body>

</body>

</html>